{
  "name": "MERN-Boilerplate",
  "version": "1.0.0",
  "description": "A basic set of boilerplate code for creating applications on a MERN stack.",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "set NODE_ENV=production && nodemon server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "win:prod": "set NODE_ENV=production && nodemon server.js",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medricr/MERN-Boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/medricr/MERN-Boilerplate/issues"
  },
  "homepage": "https://github.com/medricr/MERN-Boilerplate#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "concurrently": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.7",
    "nodemon": "^1.19.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react-router-dom": "^5.1.2",
    "reactstrap": "^8.1.1"
  }
}
